<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Title>Aliyun log for .net core</Title>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageId>asp.netcore.log.Aliyun</PackageId>
    <Description>阿里云日志asp.net core封装</Description>
    <PackageTags>aliyun,log</PackageTags>
    <PackageProjectUrl>https://github.com/hzexe/Microsoft.Extensions.Logging.Aliyun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hzexe/Microsoft.Extensions.Logging.Aliyun</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Apache License 2.0</Copyright>
    <Deterministic>False</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin/$(Configuration)/$(AssemblyName).xml</DocumentationFile>
    <licenseUrl>https://raw.githubusercontent.com/hzexe/Microsoft.Extensions.Logging.Aliyun/master/LICENSE</licenseUrl>
    <Authors>Hzexe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.Api.LogService" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>
</Project>
